{
  "name": "yamlrefs",
  "publisher": "balazs",
  "displayName": "YAML Reference Resolver",
  "description": "Configurable cross-reference completion and validation for YAML files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/balazsdan/yamlrefs.git"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "**/.yamlrefs.json",
        "url": "./.yamlrefs.schema.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:yaml",
    "workspaceContains:**/.yamlrefs.json"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "check-types": "tsc --noEmit",
    "compile": "npm run check-types && node esbuild.js",
    "package": "npm run check-types && node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile-tests": "tsc -p ./",
    "lint": "eslint src",
    "test": "vscode-test"
    "verify": "npm run compile && npm run compile-tests && npm run lint && npm test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "minimatch": "^10.2.6",
    "yaml": "^2.9.0"
  }
}
